Monopoly/UI/ConnectServerWindow.xaml

<ui:View
    x:Class="Monopoly.UI.ConnectServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Monopoly.UI"
    xmlns:vm="clr-namespace:Monopoly.VM"
    Title="Connect to Server"
    Width="300"
    Height="450"
    x:TypeArguments="vm:ConnectServerViewModel"
    ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Monopoly;component/UI/ConnectServerWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer}" />
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="10" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NewCommand}"
                Content="New"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding ConnectCommand}"
                Content="Connect"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</ui:View>
