Monopoly/UI/GameWindowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Monopoly.UI">

    <Style
        x:Key="SpaceTextStyle"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
    </Style>

    <Style
        x:Key="PlayerBorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="Margin"
            Value="2" />
    </Style>

    <DataTemplate
        x:Key="CornerCellTemplate">
        <Grid>
            <!--  Players in this space  -->
            <ItemsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                ItemsSource="{Binding Visitors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding PlayerColumns}"
                            Rows="{Binding PlayerRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{Binding PlayerWidth}"
                            Height="{Binding PlayerHeight}"
                            Background="{Binding PlayerColor}"
                            Style="{StaticResource PlayerBorderStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border
                Width="{Binding Width}"
                Height="{Binding Height}"
                BorderBrush="Black"
                BorderThickness="{Binding Border}">
                <ItemsControl
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Text}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource SpaceTextStyle}"
                                Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="EastCellTemplate">
        <Border
            Width="{Binding Width}"
            Height="{Binding Height}"
            BorderBrush="Black"
            BorderThickness="{Binding Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Players in this space  -->
                <ItemsControl
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="{Binding PlayerColumns}"
                                Rows="{Binding PlayerRows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="{Binding PlayerWidth}"
                                Height="{Binding PlayerHeight}"
                                Background="{Binding PlayerColor}"
                                Style="{StaticResource PlayerBorderStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Width="{Binding StripeThickness}"
                    HorizontalAlignment="Left"
                    Background="{Binding StripeColor}"
                    Visibility="{Binding StripeColor, Converter={ui:BrushToVisibilityConverter}, Mode=OneWay}" />
                <ItemsControl
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Text}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource SpaceTextStyle}"
                                Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate
        x:Key="NorthCellTemplate">
        <Border
            Width="{Binding Width}"
            Height="{Binding Height}"
            BorderBrush="Black"
            BorderThickness="{Binding Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Players in this space  -->
                <ItemsControl
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="{Binding PlayerColumns}"
                                Rows="{Binding PlayerRows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="{Binding PlayerWidth}"
                                Height="{Binding PlayerHeight}"
                                Background="{Binding PlayerColor}"
                                Style="{StaticResource PlayerBorderStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Text}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource SpaceTextStyle}"
                                Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Grid.Row="1"
                    Height="{Binding StripeThickness}"
                    VerticalAlignment="Bottom"
                    Background="{Binding StripeColor}"
                    Visibility="{Binding StripeColor, Converter={ui:BrushToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate
        x:Key="SouthCellTemplate">
        <Border
            Width="{Binding Width}"
            Height="{Binding Height}"
            BorderBrush="Black"
            BorderThickness="{Binding Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <!--  Players in this space  -->
                <ItemsControl
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="{Binding PlayerColumns}"
                                Rows="{Binding PlayerRows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="{Binding PlayerWidth}"
                                Height="{Binding PlayerHeight}"
                                Background="{Binding PlayerColor}"
                                Style="{StaticResource PlayerBorderStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Height="{Binding StripeThickness}"
                    VerticalAlignment="Top"
                    Background="{Binding StripeColor}"
                    Visibility="{Binding StripeColor, Converter={ui:BrushToVisibilityConverter}, Mode=OneWay}" />
                <ItemsControl
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Text}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource SpaceTextStyle}"
                                Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate
        x:Key="WestCellTemplate">
        <Border
            Width="{Binding Width}"
            Height="{Binding Height}"
            BorderBrush="Black"
            BorderThickness="{Binding Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Players in this space  -->
                <ItemsControl
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="{Binding PlayerColumns}"
                                Rows="{Binding PlayerRows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="{Binding PlayerWidth}"
                                Height="{Binding PlayerHeight}"
                                Background="{Binding PlayerColor}"
                                Style="{StaticResource PlayerBorderStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Text}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource SpaceTextStyle}"
                                Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Grid.Column="1"
                    Width="{Binding StripeThickness}"
                    HorizontalAlignment="Right"
                    Background="{Binding StripeColor}"
                    Visibility="{Binding StripeColor, Converter={ui:BrushToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>

    <ui:BoardCellTemplateSelector
        x:Key="BoardCellTemplateSelector"
        CornerCellTemplate="{StaticResource CornerCellTemplate}"
        EastCellTemplate="{StaticResource EastCellTemplate}"
        NorthCellTemplate="{StaticResource NorthCellTemplate}"
        SouthCellTemplate="{StaticResource SouthCellTemplate}"
        WestCellTemplate="{StaticResource WestCellTemplate}" />

</ResourceDictionary>