Monopoly/UI/GameWindow.xaml

<Window
    x:Class="Monopoly.UI.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Monopoly.UI"
    Width="{Binding WindowWidth}"
    Height="{Binding WindowHeight}"
    Background="DarkGray">
    <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding BoardCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        ui:GridExtensions.ColumnDefinitions="{Binding ColumnDefinitions}"
                        ui:GridExtensions.RowDefinitions="{Binding RowDefinitions}"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        BorderBrush="Black"
                        BorderThickness="{Binding Border}">
                        <ItemsControl
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Text}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding .}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="Grid.Column"
                        Value="{Binding Column}" />
                    <Setter
                        Property="Grid.Row"
                        Value="{Binding Row}" />
                    <Setter
                        Property="Grid.RowSpan"
                        Value="{Binding RowSpan}" />
                    <Setter
                        Property="Grid.ColumnSpan"
                        Value="{Binding ColumnSpan}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </ScrollViewer>
</Window>
