Monopoly/UI/GameWindow.xaml

<Window
    x:Class="Monopoly.UI.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Monopoly.UI"
    Width="{Binding WindowWidth}"
    Height="{Binding WindowHeight}"
    Background="{Binding WindowColor}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Monopoly;component/UI/GameWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Command="{Binding NewGameCommand}"
                    Header="New" />
                <Separator />
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="Exit" />
            </MenuItem>
        </Menu>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto">
            <ItemsControl
                ItemTemplateSelector="{StaticResource BoardCellTemplateSelector}"
                ItemsSource="{Binding BoardCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid
                            ui:GridExtensions.ColumnDefinitions="{Binding ColumnDefinitions}"
                            ui:GridExtensions.RowDefinitions="{Binding RowDefinitions}"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter
                            Property="Grid.Column"
                            Value="{Binding Column}" />
                        <Setter
                            Property="Grid.Row"
                            Value="{Binding Row}" />
                        <Setter
                            Property="Grid.RowSpan"
                            Value="{Binding RowSpan}" />
                        <Setter
                            Property="Grid.ColumnSpan"
                            Value="{Binding ColumnSpan}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
