Monopoly/UI/NewGameWindow.xaml

<Window
    x:Class="Monopoly.UI.NewGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Monopoly.VM"
    Title="New Game"
    Width="300"
    Height="150"
    Background="{Binding WindowColor}"
    ResizeMode="NoResize">
    <Window.DataContext>
        <vm:NewGameWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Monopoly;component/UI/NewGameWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource TitleStyle}"
            Text="Players (2-8)" />
        <TextBox
            Grid.Column="1"
            Style="{StaticResource BoxStyle}"
            Text="{Binding Players}" />
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding AcceptCommand}"
                Content="Accept"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Column="2"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</Window>
