Client/UI/NewServerWindow.xaml

<ui:View
    x:Class="Monopoly.UI.NewServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Monopoly.UI"
    xmlns:vm="clr-namespace:Monopoly.VM"
    Title="New Server"
    Width="250"
    Height="300"
    x:TypeArguments="vm:NewServerViewModel"
    ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Monopoly;component/UI/NewServerWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Name" />
        <TextBox
            Grid.Row="1"
            Text="{Binding Name}" />
        <TextBlock
            Grid.Row="2"
            Text="Address" />
        <TextBox
            Grid.Row="3"
            Text="{Binding Address}" />
        <TextBlock
            Grid.Row="4"
            Text="Port" />
        <TextBox
            Grid.Row="5"
            Text="{Binding Port}" />
        <Grid
            Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="10" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding OKCommand}"
                Content="New"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</ui:View>
